# testGit

./: pom.xml
apiAutoTest/: pom.xml  testng.xml
apiAutoTest/src/main/java/com/lemon/java/apiAuto/dataObject/: Case.java  Rest.java  WriteBackData.java
apiAutoTest/src/main/java/com/lemon/java/apiAuto/testCase/: BaseProcessor.java  TestApiIdEqualsOne.java  TestApiIdEqualsTwo.java  TestMethodCase_V1.java  TestMethodCase_V6.java
apiAutoTest/src/main/java/com/lemon/java/apiAuto/util/: AssertUtil.java  CaseUtil.java  ExcelUtil.java  HttpUtil.java  RestUtil.java
apiAutoTest/src/main/resources/: cases_V5.xlsx  log4j.properties
